{
    "env": {
        "browser": true,
        "es6": true,
        "mocha": true,
        "node": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2017,
        "sourceType": "module"
    },
    "plugins": [
        "import",
        "react"
    ],
    "settings": {
		"import/resolver": {
			"babel-module": {
				"root": [
					".",
					"./components"
				],
				"extensions": [
					".js",
					".json"
				]
			}
		}
	}
}